# xray-sns-sqs-demo

./: .gitignore  README.md
hello/: Dockerfile  build.sh  pom.xml
hello/src/main/java/com/demo/aws/hello/: DemoController.java  HelloApplication.java  OtelConfig.java
hello/src/test/java/com/demo/aws/hello/: HelloApplicationTests.java
k8s/: resources.yaml
tf/: aws.tf  sns.tf  sqs.tf  variables.tf  versions.tf
world/: Dockerfile  build.sh  pom.xml
world/src/main/java/com/demo/aws/world/: DemoController.java  WorldApplication.java
world/src/main/resources/: application.properties
world/src/test/java/com/demo/aws/world/: WorldApplicationTests.java
